<html>

  <head>
    <title>
      Our Web Page
    </title>

    <link rel="stylesheet" type="text/css" href="./css/styles.css"/>

    <script type="text/javascript" src="./js/jquery-2.1.3.min.js"></script>

  </head>

  <body>
    <h1>
      Our Web Page
    </h1>

    <p>
      Just a silly little page with some HTML and JS.
    </p>

    <br><p>Enter first name: <input type="text" id="firstname"/></p>
    <p><strong id="strong-firstname"></strong></p></br>
	<p>Enter last name: <input type="text" id="lastname"/></p>
    <p><strong id="strong-lastname"></strong></p>
	
	<p><strong id="concatenate"></strong></p>
	
    <script type="text/javascript">
     $(document).ready(function(){
        $("#firstname").change(function(){
            var firstname = $("#firstname").val();
            if (firstname) {
              $("#strong-firstname").text(firstname.toLowerCase());
            }
			
        });
		 $("#lastname").change(function(){
			var lastname = $("#lastname").val();
			if (lastname) {
              $("#strong-lastname").text(lastname.toUpperCase());
            }
			
			$("#concatenate").append(function(){
			var concatenate = $("#lastname").val() + ", " + $("#firstname").val();
			if(concatenate){
				$("#concatenate").text(concatenate);
			}
			});
		});
	})
	
    </script>
	
  </body>
</html>