<html>

  <head>
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <link href="./css/styles.css" rel="stylesheet">
    <script type="text/javascript" src="./js/jquery-2.1.3.min.js"></script>
    <style>
table, td, th {
    border: 1px solid red;
}

th {
    background-color: red;
    color: white ;
}
</style>
  </head>

  <body>
    <p>
      Enter a number between 1 and 10: <input type="text" id="row_id"/><br/>
      <span id="error" style="color:red;font-size:12px;display:none">
        Number must be between 1 and 10
      </span>
    </p>
    <ul id="details" style="display:none">
      <li id="name"></li>
      <li id="email"></li>
      <li id="street"></li>
    </ul>
  
  <div class="container " >
    <CENTER><H4>Titles of the movie</H4></CENTER>
    <ul class="list-group" id="titles">
    
    </ul>

  
  <div id="loaded_comments"></div>
  
</div>  

    <script type="text/javascript">
      $(document).ready(function(){

        $("#row_id").change(function() {
          $("#error").hide();
          var row_id = parseInt($("#row_id").val());
           if (row_id > 0 && row_id < 11) {
            $.ajax('http://jsonplaceholder.typicode.com/users/' + row_id, {method: 'GET'})
             .then(function(data) {
                $("#details").show();
                $("#name").text(data.name);
                $("#email").text(data.email);
                $("#street").text(data.address.street);
              });
          } else {
            $("#details").hide();
            $("#error").show();
          }
        });
    
    
    $("#document").ready(function(event){
			   $.get( 
                  " https://jsonplaceholder.typicode.com/posts",
                 
                  function(data) {
                  
      if(data){
                var len = data.length;
                var text = "";
                   if(len > 0){
                    for(var dataSize=0;dataSize<len;dataSize++){
							  if(data[dataSize].userId && data[dataSize].id && data[dataSize].title && data[dataSize].body){
                              text += "<tr><td>"+data[dataSize].userId+"</td><td>"+data[dataSize].id + "</td><td>"+data[dataSize].title +"</td><td>"+data[dataSize].body + "</td></tr>"  ;
							  
                        }
                    }
                    if(text != ""){
                        $("#t06").append(text).removeClass("hidden");
                    }
                }
            }
                            
        
        } );});
		
    
    
    $.ajax({url:'http://jsonplaceholder.typicode.com/posts',type: 'GET',success:function(response)
      {
      $('#titletable').hide();
        var tbHtml='';
        $.each(response,function(i, item){
          tbHtml+='<pre><li id="the'+item.id+'"><strong> '+item.title+'</strong><br><button id="'+item.id+'"  class="btn btn-success btn-lg btn-block" type="submit">Comments</button></br></li></pre>';
          
        });
        
        
        $('#titles').append(tbHtml);
        
        $('button').click(function getComments(post_id){
          var id=$(this).attr('id');
          
          var commentsDiv;
          $.ajax({url:'http://jsonplaceholder.typicode.com/posts/'+id+'/comments/',type: 'GET',success:function(response){
          
            
            $.each(response,function(i, item){
            commentsDiv+='<li id="theID" > '+item.body+'</li>';
            
            });
            
            commentsDiv+='</ol><br></div></center>';
            
              $('#the'+id+'').append(commentsDiv);
              
          }
       
          });
        });
      }
    });
  
  
});
   
    </script>
		<table class="table table-striped" id="t06" border="1" style="width:100%">
		<tr>
		<th>UserID</th>
		<th>ID</th>
		<th>Title</th>
		<th>Body</th>
		</tr>
</table>
<table class="table table-striped" id="titletable" border="1" style="width:100%">
	<tr>
	<th>Title of the movie</th>
	</tr>
</table>
  </body>
</html>